spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
spring.datasource.username={{username}}
spring.datasource.password={{password}}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
